<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
</head>
<body>
    <script src="./polyfills.js"></script>
    <script src="./index.js"></script>
    <script src="./test.js"></script>
</body>
</html>